In [23]:
import pandas as pd
import re
import numpy as np

In [14]:
sales = pd.read_excel('./sales.xlsx',sheet_name='Sheet1')

In [15]:
print(sales.head())

   Year  Product       line Product.1  type  Product.2  Order method  \
0  2004  Camping  Equipment   Cooking  Gear  TrailChef  Water    Bag
1  2004  Camping  Equipment   Cooking  Gear  TrailChef  Water    Bag
2  2004  Camping  Equipment   Cooking  Gear  TrailChef  Water    Bag
3  2004  Camping  Equipment   Cooking  Gear  TrailChef  Water    Bag
4  2004  Camping  Equipment   Cooking  Gear  TrailChef  Water    Bag

      type.1 Retailer   ...     Quantity        Unit    cost.1 Unit.1 price  \
0  Telephone   United   ...         6.59  156672.570  5.195714    NaN   NaN
1  Telephone   Canada   ...      7145.88       6.190       NaN    NaN   NaN
2  Telephone   Mexico   ...          NaN         NaN       NaN    NaN   NaN
3  Telephone   Brazil   ...          NaN         NaN       NaN    NaN   NaN
4  Telephone    Japan   ...     91707.18       5.488       NaN    NaN   NaN

   Gross  profit  Unit.2  sale  price.1
0    NaN     NaN     NaN   NaN      NaN
1    NaN     NaN     NaN   NaN      NaN
2    NaN     NaN     NaN   NaN      NaN
3    NaN     NaN     NaN   NaN      NaN
4    NaN     NaN     NaN   NaN      NaN

[5 rows x 26 columns]

In [16]:
print(sales.dtypes)

Year           int64
Product       object
line          object
Product.1     object
type          object
Product.2     object
Order         object
method        object
type.1        object
Retailer      object
country       object
Revenue       object
Planned       object
revenue       object
Product.3     object
cost         float64
Quantity     float64
Unit         float64
cost.1       float64
Unit.1       float64
price        float64
Gross        float64
profit       float64
Unit.2       float64
sale         float64
price.1      float64
dtype: object

In [36]:
column_names = sales.columns.tolist()
pattern = re.compile(r'[.\d]+')
for i in range(len(column_names)):
    column_names[i] = re.sub(pattern, '', column_names[i])

print(column_names)

['Year', 'Product', 'line', 'Product', 'type', 'Product', 'Order', 'method', 'type', 'Retailer', 'country', 'Revenue', 'Planned', 'revenue', 'Product', 'cost', 'Quantity', 'Unit', 'cost', 'Unit', 'price', 'Gross', 'profit', 'Unit', 'sale', 'price']

In [39]:
new_columns = []
prev_col = ""

for col in column_names:
    if col[0].islower():
        prev_col += " " + col
    else:
        new_columns.append(prev_col)
        prev_col = col

new_columns.append(prev_col)
del new_columns[0]
for col in new_columns:
    print(col)

Year
Product line
Product type
Product
Order method type
Retailer country
Revenue
Planned revenue
Product cost
Quantity
Unit cost
Unit price
Gross profit
Unit sale price

In [40]:
sales.groupby(['Year']).size()

Year
2004    21168
2005    21168
2006    21168
2007     2031
dtype: int64

In [43]:
sales.groupby(['Year','Product']).size()

Year  Product
2004  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2005  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2006  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2007  Camping           2031
dtype: int64

In [44]:
sales.groupby(['Product','line']).size()

Product         line
Camping         Equipment      20112
Golf            Equipment       6615
Mountaineering  Equipment       9261
Outdoor         Protection      6615
Personal        Accessories    22932
dtype: int64

In [45]:
sales.groupby(['Product','line','Product.1']).size()

Product         line         Product.1
Camping         Equipment    Cooking       5880
                             Lanterns      5292
                             Packs         2646
                             Sleeping      3087
                             Tents         3207
Golf            Equipment    Golf          1764
                             Irons         1764
                             Putters       1323
                             Woods         1764
Mountaineering  Equipment    Climbing      3087
                             Rope          1764
                             Safety        1764
                             Tools         2646
Outdoor         Protection   First         2205
                             Insect        2205
                             Sunscreen     2205
Personal        Accessories  Binoculars    2646
                             Eyewear       7056
                             Knives        3087
                             Navigation    4410
                             Watches       5733
dtype: int64

In [46]:
sales['Product line'] = sales['Product'] + ' ' + sales['line']
sales = sales.drop(['Product','line'], axis=1)
sales.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120,235237,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

In [64]:
sales.groupby(['Product.2','Order']).size()

Product.2  Order
2          E-mail          63
           Fax             63
           Mail            63
           Sales           63
           Special         63
           Telephone       63
           Web             63
4          E-mail          63
           Fax             63
           Mail            63
           Sales           63
           Special         63
           Telephone       63
           Web             63
35         E-mail          63
           Fax             63
           Mail            63
           Sales           63
           Special         63
           Telephone       63
           Web             63
50         E-mail          63
           Fax             63
           Mail            63
           Sales           63
           Special         63
           Telephone       63
           Web             63
Aloe       Relief         441
Axe        E-mail          63
                         ...
Vision     Special        126
           Telephone      126
           Web            126
Wave       E-mail          63
           Fax             63
           Mail            63
           Sales           63
           Special         63
           Telephone       63
           Web             63
Web        Australia       51
           Austria         51
           Belgium         51
           Brazil          51
           Canada          51
           China           51
           Denmark         51
           Finland         51
           France          51
           Germany         51
           Italy           51
           Japan           51
           Korea           51
           Mexico          51
           Netherlands     51
           Singapore       51
           Spain           51
           Sweden          51
           Switzerland     51
           United         102
Length: 469, dtype: int64

In [65]:
sales.groupby(['Product.2','Order','method']).size()

Product.2  Order        method
2          E-mail       Australia       3
                        Austria         3
                        Belgium         3
                        Brazil          3
                        Canada          3
                        China           3
                        Denmark         3
                        Finland         3
                        France          3
                        Germany         3
                        Italy           3
                        Japan           3
                        Korea           3
                        Mexico          3
                        Netherlands     3
                        Singapore       3
                        Spain           3
                        Sweden          3
                        Switzerland     3
                        United          6
           Fax          Australia       3
                        Austria         3
                        Belgium         3
                        Brazil          3
                        Canada          3
                        China           3
                        Denmark         3
                        Finland         3
                        France          3
                        Germany         3
                                       ..
Web        Switzerland  223386.9        1
                        282585          1
                        284932.2        1
                        316407.9        1
                        355789.1        1
                        397821.45       1
                        427681.8        1
                        439281.8        1
                        480163.8        1
                        531206          1
                        540153.55       1
                        582462          1
                        607715.65       1
                        632357          1
                        636358.8        1
                        669023.15       1
                        724817          1
                        726270.6        1
                        733944          1
                        770545          1
                        902454.8        1
                        1054678.75      1
                        1068746.35      1
                        1151022.9       1
                        1164843.5       1
                        1252964.9       1
                        1348172.4       1
                        1640141.5       1
           United       Kingdom        51
                        States         51
Length: 6570, dtype: int64

In [50]:
p1 = sales[sales['Order'].isin([
    'E-mail','Fax','Mail','Sales','Special','Telephone','Web'
])].copy(deep=True)
p1.groupby(['Product.2','Order']).size()

Product.2  Order
2          E-mail        63
           Fax           63
           Mail          63
           Sales         63
           Special       63
           Telephone     63
           Web           63
4          E-mail        63
           Fax           63
           Mail          63
           Sales         63
           Special       63
           Telephone     63
           Web           63
35         E-mail        63
           Fax           63
           Mail          63
           Sales         63
           Special       63
           Telephone     63
           Web           63
50         E-mail        63
           Fax           63
           Mail          63
           Sales         63
           Special       63
           Telephone     63
           Web           63
Axe        E-mail        63
           Fax           63
                       ...
Sports     Telephone     63
           Web           63
Star       E-mail        63
           Fax           63
           Mail          63
           Sales         63
           Special       63
           Telephone     63
           Web           63
Sun        E-mail        63
           Fax           63
           Mail          63
           Sales         63
           Special       63
           Telephone     63
           Web           63
Vision     E-mail       126
           Fax          126
           Mail         126
           Sales        126
           Special      126
           Telephone    126
           Web          126
Wave       E-mail        63
           Fax           63
           Mail          63
           Sales         63
           Special       63
           Telephone     63
           Web           63
Length: 280, dtype: int64

In [51]:
n1 = sales[~sales['Order'].isin([
    'E-mail','Fax','Mail','Sales','Special','Telephone','Web'
])].copy(deep=True)
n1.groupby(['Product.2','Order']).size()

Product.2  Order
Aloe       Relief          441
BugShield  Extreme         441
           Lotion          882
           Natural         441
           Spray           441
Calamine   Relief          441
Climbing   Helmet          441
Compact    Relief          441
Course     Pro            1764
Deluxe     Family          441
E-mail     Australia        51
           Austria          51
           Belgium          51
           Brazil           51
           Canada           51
           China            51
           Denmark          51
           Finland          51
           France           51
           Germany          51
           Italy            51
           Japan            51
           Korea            51
           Mexico           51
           Netherlands      51
           Singapore        51
           Spain            51
           Sweden           51
           Switzerland      51
           United          102
                          ...
TrailChef  Canteen         588
           Cook            588
           Cup             588
           Deluxe          588
           Double          588
           Kettle          588
           Kitchen         588
           Single          588
           Utensils        588
           Water           588
Web        Australia        51
           Austria          51
           Belgium          51
           Brazil           51
           Canada           51
           China            51
           Denmark          51
           Finland          51
           France           51
           Germany          51
           Italy            51
           Japan            51
           Korea            51
           Mexico           51
           Netherlands      51
           Singapore        51
           Spain            51
           Sweden           51
           Switzerland      51
           United          102
Length: 189, dtype: int64

In [54]:
print(sales.size)
print(sales.shape)

1638375
(65535, 25)

In [57]:
print(sales['Year'])

0        2004
1        2004
2        2004
3        2004
4        2004
5        2004
6        2004
7        2004
8        2004
9        2004
10       2004
11       2004
12       2004
13       2004
14       2004
15       2004
16       2004
17       2004
18       2004
19       2004
20       2004
21       2004
22       2004
23       2004
24       2004
25       2004
26       2004
27       2004
28       2004
29       2004
         ...
65505    2007
65506    2007
65507    2007
65508    2007
65509    2007
65510    2007
65511    2007
65512    2007
65513    2007
65514    2007
65515    2007
65516    2007
65517    2007
65518    2007
65519    2007
65520    2007
65521    2007
65522    2007
65523    2007
65524    2007
65525    2007
65526    2007
65527    2007
65528    2007
65529    2007
65530    2007
65531    2007
65532    2007
65533    2007
65534    2007
Name: Year, Length: 65535, dtype: int64

In [59]:
sales.groupby('Year').count()

,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
Year,,,,,,,,,,,,,,,,,,,,,
2004,21168,21168,21168,21168,19814,15191,10566,7907,7073,6889,...,2186,753,216,85,18,1,0,0,0,21168
2005,21168,21168,21168,21168,19651,15009,10752,8344,7582,7410,...,2519,835,226,83,13,2,0,0,0,21168
2006,21168,21168,21168,21168,19587,14653,9902,7147,6301,6116,...,2056,719,194,64,15,1,0,0,0,21168
2007,2031,2031,2031,2031,2031,1856,1305,737,538,510,...,285,96,14,1,0,0,0,0,0,2031

In [63]:
sales.groupby(['Year']).size()

Year
2004    21168
2005    21168
2006    21168
2007     2031
dtype: int64

In [66]:
sales.groupby(['Product.2']).size()

Product.2
2               441
4               441
35              441
50              441
Aloe            441
Axe             441
Basic           441
Blocker         441
BugShield      2205
Butane          441
Calamine        441
Climbing        441
Compact         441
Course         1764
Deluxe          882
Dome            588
Double          441
E-mail         1071
Edge           1323
Extreme        2205
Eye             882
Fax            1071
Firefly        1323
GPS             882
Gazer          1590
Gizmo           882
Granite        1764
Grip            441
Hailstorm      1764
Hammer          441
               ...
Mail           1071
Man            2205
Mapreader       441
Master          441
Mini            441
Mule           2646
Multi-light     441
Peg             441
Pilot          1323
Pro             441
Rope           1764
Sales          1071
Scout           441
Shelter        1323
Shield          441
Shovel          441
Signal          441
Single          441
Special        1071
Sports          441
Star            441
Steel          1764
Sun             441
Survival        441
Telephone      1071
Titanium        882
TrailChef      5880
Vision          882
Wave            441
Web            1071
Length: 68, dtype: int64

In [68]:
sales['Product type'] = sales['Product.1'] + ' ' + sales['type']
sales = sales.drop(['Product.1','type'], axis=1)
sales.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [69]:
sales.groupby(['Product type']).size()

Product type
Binoculars Opera         441
Binoculars Ranger        441
Binoculars Seeker       1764
Climbing Accessories    3087
Cooking Gear            5880
Eyewear Bella            441
Eyewear Capri            441
Eyewear Cat              441
Eyewear Dante            441
Eyewear Fairway          441
Eyewear Hawk             441
Eyewear Inferno          441
Eyewear Maximus          441
Eyewear Polar           2205
Eyewear Retro            441
Eyewear Trendi           441
Eyewear Zone             441
First Aid               2205
Golf Accessories        1764
Insect Repellents       2205
Irons Hailstorm          882
Irons Lady               882
Knives Bear              882
Knives Double            441
Knives Edge              441
Knives Max               441
Knives Pocket            441
Knives Single            441
Lanterns EverGlow       2205
Lanterns Firefly        2646
Lanterns Flicker         441
Navigation Astro         441
Navigation Auto          441
Navigation Glacier      1764
Navigation Sky           441
Navigation Trail        1323
Packs Canyon            2646
Putters Blue             882
Putters Course           441
Rope Husky              1764
Safety Granite           882
Safety Husky             882
Sleeping Bags           3087
Sunscreen Sun           2205
Tents Star              3207
Tools Granite           2646
Watches Infinity         441
Watches Kodiak           441
Watches Legend           441
Watches Lux              441
Watches Mountain        2205
Watches Sam              441
Watches TX               441
Watches Venue            441
Watches Zodiak           441
Woods Hailstorm          882
Woods Lady               882
dtype: int64

In [79]:
condition= (sales['Product type']=='Climbing Accessories') | (sales['Product type']=='Cooking Gear') | (sales['Product type']=='First Aid') | (sales['Product type']=='Golf Accessories') | (sales['Product type']=='Insect Repellents') | (sales['Product type']=='Sleeping Bags')
temp_sales=sales[condition]
temp_sales.groupby(['Product type']).size()

Product type
Climbing Accessories    3087
Cooking Gear            5880
First Aid               2205
Golf Accessories        1764
Insect Repellents       2205
Sleeping Bags           3087
dtype: int64

In [80]:
temp_sales.groupby(['Product.2','Order']).size()

Product.2   Order
Aloe        Relief           441
BugShield   Extreme          441
            Lotion           882
            Natural          441
            Spray            441
Calamine    Relief           441
Compact     Relief           441
Course      Pro             1764
Deluxe      Family           441
Firefly     Charger          441
            Climbing         441
            Rechargeable     441
Granite     Belay            441
            Carabiner        441
            Chalk            441
            Pulley           441
Hibernator  Camp             441
            E-mail            63
            Extreme          441
            Fax               63
            Lite             441
            Mail              63
            Pad              441
            Pillow           441
            Sales             63
            Self             441
            Special           63
            Telephone         63
            Web               63
Insect      Bite             441
TrailChef   Canteen          588
            Cook             588
            Cup              588
            Deluxe           588
            Double           588
            Kettle           588
            Kitchen          588
            Single           588
            Utensils         588
            Water            588
dtype: int64

In [82]:
temp_sales.groupby(['Product type','Product.2']).size()

Product type          Product.2
Climbing Accessories  Firefly       1323
                      Granite       1764
Cooking Gear          TrailChef     5880
First Aid             Aloe           441
                      Calamine       441
                      Compact        441
                      Deluxe         441
                      Insect         441
Golf Accessories      Course        1764
Insect Repellents     BugShield     2205
Sleeping Bags         Hibernator    3087
dtype: int64

In [87]:
temp_sales.groupby(['Product.2','Order','method','type.1']).size()

Product.2  Order     method     type.1
Aloe       Relief    E-mail     Australia       3
                                Austria         3
                                Belgium         3
                                Brazil          3
                                Canada          3
                                China           3
                                Denmark         3
                                Finland         3
                                France          3
                                Germany         3
                                Italy           3
                                Japan           3
                                Korea           3
                                Mexico          3
                                Netherlands     3
                                Singapore       3
                                Spain           3
                                Sweden          3
                                Switzerland     3
                                United          6
                     Fax        Australia       3
                                Austria         3
                                Belgium         3
                                Brazil          3
                                Canada          3
                                China           3
                                Denmark         3
                                Finland         3
                                France          3
                                Germany         3
                                               ..
TrailChef  Utensils  Telephone  Sweden          4
                                Switzerland     4
                                United          8
                     Web        Australia       4
                                Austria         4
                                Belgium         4
                                Brazil          4
                                Canada          4
                                China           4
                                Denmark         4
                                Finland         4
                                France          4
                                Germany         4
                                Italy           4
                                Japan           4
                                Korea           4
                                Mexico          4
                                Netherlands     4
                                Singapore       4
                                Spain           4
                                Sweden          4
                                Switzerland     4
                                United          8
           Water     Bag        E-mail         84
                                Fax            84
                                Mail           84
                                Sales          84
                                Special        84
                                Telephone      84
                                Web            84
Length: 2435, dtype: int64

In [174]:
p1 = temp_sales[temp_sales['Order'].isin([
    'E-mail','Fax','Mail','Sales','Special','Telephone','Web'
])].copy(deep=True)
p1['Product'] = p1['Product.2']
p1 = p1.drop(['Product.2'],axis=1)

p1_o1 = p1[p1['Order'].isin([
    'E-mail','Fax','Mail','Special','Telephone','Web'
])].copy(deep=True)
p1_o1['Order method type'] =  p1_o1['Order']
p1_o1_r1 = p1_o1[~p1_o1['type.1'].apply(lambda x: isinstance(x, str))].copy(deep=True)
p1_o1_r1['Retailer country'] = p1_o1_r1['method']
p1_o1_r1 = p1_o1_r1.rename(columns={"Revenue": "OldRevenue"})
p1_o1_r1 = p1_o1_r1.rename(columns={"Quantity": "OldQuantity"})
p1_o1_r1['Revenue'] = p1_o1_r1['type.1']
p1_o1_r1['Planned revenue'] = p1_o1_r1['Retailer']
p1_o1_r1['Product cost'] = p1_o1_r1['country']
p1_o1_r1['Quantity'] = p1_o1_r1['OldRevenue']
p1_o1_r1['Unit cost'] = p1_o1_r1['Planned']
p1_o1_r1['Unit price'] = p1_o1_r1['revenue']
p1_o1_r1['Gross profit'] = p1_o1_r1['Product.3']
p1_o1_r1['Unit sale price'] = p1_o1_r1['cost']
p1_o1_r1 = p1_o1_r1.drop(['Order','method', 'type.1', 'Retailer', 'country', 'OldRevenue', 'Planned', 'revenue', 'Product.3', 'cost', 'OldQuantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'],axis=1)
p1_o1_r2 = p1_o1[p1_o1['type.1'].apply(lambda x: isinstance(x, str))].copy(deep=True)
p1_o1_r2['Retailer country'] = p1_o1_r2['method'] + ' ' + p1_o1_r2['type.1']
p1_o1_r2 = p1_o1_r2.rename(columns={"Revenue": "OldRevenue"})
p1_o1_r2 = p1_o1_r2.rename(columns={"Quantity": "OldQuantity"})
p1_o1_r2['Revenue'] = p1_o1_r2['Retailer']
p1_o1_r2['Planned revenue'] = p1_o1_r2['country']
p1_o1_r2['Product cost'] = p1_o1_r2['OldRevenue']
p1_o1_r2['Quantity'] = p1_o1_r2['Planned']
p1_o1_r2['Unit cost'] = p1_o1_r2['revenue']
p1_o1_r2['Unit price'] = p1_o1_r2['Product.3']
p1_o1_r2['Gross profit'] = p1_o1_r2['cost']
p1_o1_r2['Unit sale price'] = p1_o1_r2['OldQuantity']
p1_o1_r2 = p1_o1_r2.drop(['Order','method', 'type.1', 'Retailer', 'country', 'OldRevenue', 'Planned', 'revenue', 'Product.3', 'cost', 'OldQuantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'],axis=1)


p1_o2 = p1[p1['method'].isin([
    'visit'
])].copy(deep=True)
p1_o2['Order method type'] =  p1_o2['Order'] + ' ' + p1_o2['method']
p1_o2_r1 = p1_o2[~p1_o2['Retailer'].apply(lambda x: isinstance(x, str))].copy(deep=True)
p1_o2_r1['Retailer country'] = p1_o2_r1['type.1']
p1_o2_r1 = p1_o2_r1.rename(columns={"Revenue": "OldRevenue"})
p1_o2_r1 = p1_o2_r1.rename(columns={"Quantity": "OldQuantity"})
p1_o2_r1['Revenue'] = p1_o2_r1['Retailer']
p1_o2_r1['Planned revenue'] = p1_o2_r1['country']
p1_o2_r1['Product cost'] = p1_o2_r1['OldRevenue']
p1_o2_r1['Quantity'] = p1_o2_r1['Planned']
p1_o2_r1['Unit cost'] = p1_o2_r1['revenue']
p1_o2_r1['Unit price'] = p1_o2_r1['Product.3']
p1_o2_r1['Gross profit'] = p1_o2_r1['cost']
p1_o2_r1['Unit sale price'] = p1_o2_r1['OldQuantity']
p1_o2_r1 = p1_o2_r1.drop(['Order','method', 'type.1', 'Retailer', 'country', 'OldRevenue', 'Planned', 'revenue', 'Product.3', 'cost', 'OldQuantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'],axis=1)
p1_o2_r2 = p1_o2[p1_o2['Retailer'].apply(lambda x: isinstance(x, str))].copy(deep=True)
p1_o2_r2['Retailer country'] = p1_o2_r2['type.1'] + ' ' + p1_o2_r2['Retailer']
p1_o2_r2 = p1_o2_r2.rename(columns={"Revenue": "OldRevenue"})
p1_o2_r2 = p1_o2_r2.rename(columns={"Quantity": "OldQuantity"})
p1_o2_r2['Revenue'] = p1_o2_r2['country']
p1_o2_r2['Planned revenue'] = p1_o2_r2['OldRevenue']
p1_o2_r2['Product cost'] = p1_o2_r2['Planned']
p1_o2_r2['Quantity'] = p1_o2_r2['revenue']
p1_o2_r2['Unit cost'] = p1_o2_r2['Product.3']
p1_o2_r2['Unit price'] = p1_o2_r2['cost']
p1_o2_r2['Gross profit'] = p1_o2_r2['OldQuantity']
p1_o2_r2['Unit sale price'] = p1_o2_r2['Unit']
p1_o2_r2 = p1_o2_r2.drop(['Order','method', 'type.1', 'Retailer', 'country', 'OldRevenue', 'Planned', 'revenue', 'Product.3', 'cost', 'OldQuantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'],axis=1)


p1_o1 = pd.concat([p1_o1_r1,p1_o1_r2])
p1_o2 = pd.concat([p1_o2_r1,p1_o2_r2])
p1 = pd.concat([p1_o1,p1_o2])

p1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624589,720054,421744,4904,86,146.83,202845,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [216]:

def tidyTheRest(df, variable_name):
    columns_list = list(new_sales.columns)
    columns_list[11] = 'OldRevenue'
    columns_list[16] = 'OldQuantity'
    second_char = variable_name[1]
    fifth_char = variable_name[4]
    last_char = variable_name[-1]
    Num = int(second_char) + int(fifth_char) + int(last_char)
    df = df.rename(columns={"Revenue": "OldRevenue"})
    df = df.rename(columns={"Quantity": "OldQuantity"})
    df['Revenue'] = df[columns_list[Num+5]]
    df['Planned revenue'] = df[columns_list[Num+6]]
    df['Product cost'] = df[columns_list[Num+7]]
    df['Quantity'] = df[columns_list[Num+8]]
    df['Unit cost'] = df[columns_list[Num+9]]
    df['Unit price'] = df[columns_list[Num+10]]
    df['Gross profit'] = df[columns_list[Num+11]]
    df['Unit sale price'] = df[columns_list[Num+12]]
    df = df.drop(['Order','method', 'type.1', 'Retailer', 'country', 'OldRevenue', 'Planned', 'revenue', 'Product.3', 'cost', 'OldQuantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'],axis=1)
    return df

def setRetailerCountry(up_df, df, variable_name):
    columns_list = list(new_sales.columns)
    second_char = variable_name[1]
    fifth_char = variable_name[4]
    last_char = variable_name[-1]
    Num = int(second_char) + int(fifth_char) + 6
    if last_char == '1':
        df = up_df[~up_df[columns_list[Num]].apply(lambda x: isinstance(x, str))].copy(deep=True)
        df['Retailer country'] = df[columns_list[Num-1]]
    if last_char == '2':
        df = up_df[up_df[columns_list[Num]].apply(lambda x: isinstance(x, str))].copy(deep=True)
        df['Retailer country'] = df[columns_list[Num-1]] + ' ' + df[columns_list[Num]]
    return df

p2 = temp_sales[temp_sales['method'].isin([
    'E-mail','Fax','Mail','Sales','Special','Telephone','Web'
])].copy(deep=True)
p2.groupby(['Product.2','Order','method']).size()
p2['Product'] = p2['Product.2'] + ' ' + p2['Order']
p2 = p2.drop(['Product.2'],axis=1)

p2_o1 = p2[p2['method'].isin([
    'E-mail','Fax','Mail','Special','Telephone','Web'
])].copy(deep=True)
p2_o1['Order method type'] =  p2_o1['method']
p2_o1_r1 = p2_o1[~p2_o1['Retailer'].apply(lambda x: isinstance(x, str))].copy(deep=True)
p2_o1_r1['Retailer country'] = p2_o1_r1['type.1']
p2_o1_r1 = tidyTheRest(p2_o1_r1,'p2_o1_r1')
#p2_o1_r2 = p2_o1[p2_o1['Retailer'].apply(lambda x: isinstance(x, str))].copy(deep=True)
#p2_o1_r2['Retailer country'] = p2_o1_r2['type.1'] + ' ' + p2_o1_r2['Retailer']
#p2_o1_r2 = tidyTheRest(p2_o1_r2,'p2_o1_r2')
p2_o1_r2 = pd.DataFrame()
p2_o1_r2 = setRetailerCountry(p2_o1, p2_o1_r2, 'p2_o1_r2')
p2_o1_r2 = tidyTheRest(p2_o1_r2,'p2_o1_r2')


#p2.groupby(['Product.2','Order','method','type.1']).size()
p2_o1_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
147,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States,209592,235238,124284,18774,6.62,12.53,85308.18,11.427000
162,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom,108404,123934,65478.4,9891,6.62,12.53,42925.27,11.316667
189,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States,156644,176335,93163.3,14073,6.62,12.53,63481.21,11.500000
204,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom,52519.3,57487.6,30372.6,4588,6.62,12.53,22146.74,11.652500
210,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
#new_sales = pd.read_excel('./sales.xlsx',sheet_name='Sheet1')
def tidyTheRest2(variable_name):
    columns_list = list(new_sales.columns)
    columns_list[11] = 'OldRevenue'
    columns_list[16] = 'OldQuantity'
    second_char = variable_name[1]
    fifth_char = variable_name[4]
    last_char = variable_name[-1]
    Num = int(second_char) + int(fifth_char) + int(last_char)
    print(columns_list)
    print(Num)
tidyTheRest2('p3_o5_r1')

['Year', 'Product', 'line', 'Product.1', 'type', 'Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country', 'OldRevenue', 'Planned', 'revenue', 'Product.3', 'cost', 'OldQuantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1']
9

In [95]:
p3 = temp_sales[temp_sales['type.1'].isin([
    'E-mail','Fax','Mail','Sales','Special','Telephone','Web'
])].copy(deep=True)
#p3.groupby(['Product.2','Order','method','type.1']).size()
p3['Product'] = p3['Product.2'] + ' ' + p3['Order'] + ' ' + p3['method']
p3 = p3.drop(['Product.2'],axis=1)

Product.2  Order     method    type.1
BugShield  Lotion    Lite      E-mail       63
                               Fax          63
                               Mail         63
                               Sales        63
                               Special      63
                               Telephone    63
                               Web          63
Compact    Relief    Kit       E-mail       63
                               Fax          63
                               Mail         63
                               Sales        63
                               Special      63
                               Telephone    63
                               Web          63
Course     Pro       Gloves    E-mail       63
                               Fax          63
                               Mail         63
                               Sales        63
                               Special      63
                               Telephone    63
                               Web          63
                     Umbrella  E-mail       63
                               Fax          63
                               Mail         63
                               Sales        63
                               Special      63
                               Telephone    63
                               Web          63
Firefly    Climbing  Lamp      E-mail       63
                               Fax          63
                                            ..
TrailChef  Cook      Set       Telephone    84
                               Web          84
           Double    Flame     E-mail       84
                               Fax          84
                               Mail         84
                               Sales        84
                               Special      84
                               Telephone    84
                               Web          84
           Kitchen   Kit       E-mail       84
                               Fax          84
                               Mail         84
                               Sales        84
                               Special      84
                               Telephone    84
                               Web          84
           Single    Flame     E-mail       84
                               Fax          84
                               Mail         84
                               Sales        84
                               Special      84
                               Telephone    84
                               Web          84
           Water     Bag       E-mail       84
                               Fax          84
                               Mail         84
                               Sales        84
                               Special      84
                               Telephone    84
                               Web          84
Length: 98, dtype: int64

In [96]:
p4 = temp_sales[temp_sales['Retailer'].isin([
    'E-mail','Fax','Mail','Sales','Special','Telephone','Web'
])].copy(deep=True)
#p4.groupby(['Product.2','Order','method','type.1','Retailer']).size()
p4['Product'] = p4['Product.2'] + ' ' + p4['Order'] + ' ' + p4['method'] + ' ' + p4['type.1']
p4 = p4.drop(['Product.2'],axis=1)

Product.2  Order   method  type.1  Retailer
Course     Pro     Golf    Bag     E-mail       63
                                   Fax          63
                                   Mail         63
                                   Sales        63
                                   Special      63
                                   Telephone    63
                                   Web          63
Deluxe     Family  Relief  Kit     E-mail       63
                                   Fax          63
                                   Mail         63
                                   Sales        63
                                   Special      63
                                   Telephone    63
                                   Web          63
TrailChef  Deluxe  Cook    Set     E-mail       84
                                   Fax          84
                                   Mail         84
                                   Sales        84
                                   Special      84
                                   Telephone    84
                                   Web          84
dtype: int64

In [217]:
p5 = temp_sales[temp_sales['country'].isin([
    'E-mail','Fax','Mail','Sales','Special','Telephone','Web'
])].copy(deep=True)
#p5.groupby(['Product.2','Order','method','type.1','Retailer','country']).size()
p5['Product'] = p5['Product.2'] + ' ' + p5['Order'] + ' ' + p5['method'] + ' ' + p5['type.1'] + ' ' + p5['Retailer']
p5 = p5.drop(['Product.2'],axis=1)

TypeError: can only concatenate str (not "int") to str

In [98]:
p6 = temp_sales[temp_sales['Revenue'].isin([
    'E-mail','Fax','Mail','Sales','Special','Telephone','Web'
])].copy(deep=True)
#p6.groupby(['Product.2','Order','method','type.1','Retailer','country','Revenue']).size()
p6['Product'] = p6['Product.2'] + ' ' + p6['Order'] + ' ' + p6['method'] + ' ' + p6['type.1'] + ' ' + p6['Retailer'] + ' ' + p6['country']
p6 = p6.drop(['Product.2'],axis=1)

Product.2  Order  method  type.1  Retailer  country  Revenue
Course     Pro    Golf    and     Tee       Set      E-mail       63
                                                     Fax          63
                                                     Mail         63
                                                     Sales        63
                                                     Special      63
                                                     Telephone    63
                                                     Web          63
dtype: int64

In [99]:
p7 = temp_sales[temp_sales['Planned'].isin([
    'E-mail','Fax','Mail','Sales','Special','Telephone','Web'
])].copy(deep=True)
p7.groupby(['Product.2','Order','method','type.1','Retailer','country','Revenue','Planned']).size()

Series([], dtype: int64)

In [179]:
def my_function(df, variable_name):
    fifth_char = variable_name[4]
    last_char = variable_name[-1]
    return int(fifth_char) + int(last_char)

# 使用方式
print(my_function(p1_o2_r1, 'p1_o2_r1'))

3